body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    overflow: hidden;
}

body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5; 
    z-index: -1;
}
h1 {
    padding: 56px;
    padding-top: 20px;
    margin-bottom: 20px;
}

#info {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 20px;
}

#timer, #score {
    font-size: 1.2em;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #2c3e50;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card img {
    width: 80%;
    height: 80%;
    display: none;
}

.card.flipped img {
    display: block;
}
